bookmarks = {
	bookmark = {
		name = "END_OF_WW2_NAME"
		desc = "END_OF_WW2_DESC"
		date = 1946.1.1.12
		picture = "GFX_select_date_1946"
		default_country = "GER"
		default = yes
		"SOV" = {
			history = "SOV_END_OF_WW2_DESC"
			ideology = communism
			ideas = {
			}
			focuses = {
			}
		}
		"ENG" = {
			history = "ENG_END_OF_WW2_DESC"
			ideology = democratic
			ideas = {
			}
			focuses = {
			}
		}
		"USA" = {
			history = "USA_END_OF_WW2_DESC"
			ideology = democratic
			ideas = {
			}
			focuses = {
			}
		}
		"GER" = {
			#minor = yes
			history = "GER_END_OF_WW2_DESC"
			ideology = fascism
			ideas = {
			}
			focuses = {
			}
		}
		"ITA" = {
			#minor = yes
			history = "ITA_END_OF_WW2_DESC"
			ideology = fascism
			ideas = {
			}
			focuses = {
			}
		}
		"FRA" = {
			history = "FRA_END_OF_WW2_DESC"
			ideology = democratic
			ideas = {
			}
			focuses = {
			}
		}
		"---" = {
			history = "OTHER_END_OF_WW2_DESC"
		}
		effect = {
			randomize_weather = 22345            # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
