state={
	id=752
	name="STATE_752"
	provinces={
		1918 7988 8104 12724 12837 4999
	}
	manpower=300000
	buildings_max_level_factor=1.000
	state_category = pastoral
	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = JA7
		victory_points = {
			4999 1
		}
		buildings = {
			infrastructure = 1

		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 1
				infrastructure = 1

			}

		}
		1946.1.1 = {
			owner = CHI
			controller = CHI
		}

	}

	local_supplies=1.0 
}
