division_template = {
	name = "Infanterie-Division"					# Represents Infanterie Welles 1-4
	division_names_group = GER_Inf_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Gebirgs-Division"						# Gebirgs-Divisions
	division_names_group = GER_Mnt_01

	regiments = {
		mountaineers = { x = 0 y = 0 }
	    mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = { 						
	name = "Fallschirmjäger-Division"				# Represents Fallschirm-jaeger Rgts 1 and 2
	division_names_group = GER_PAR_01

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Infanterie-Division (mot.)" 			# Infanterie-Divisionen (mot)
	division_names_group = GER_MOT_02

	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
	    motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
        mot_recon = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }			
	}
}
division_template = {
	name = "Leichte Division"				# Represents Leichte Divisions (10. Div, PzG Kempf)
	division_names_group = GER_LTARM_01

	regiments = {
		light_armor = { x = 0 y = 0 }		# REVISIT -- L Arm = Pz IIC (variant?) for all
		light_armor = { x = 0 y = 1 }		
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Panzer-Division"				# Represents Panzer Divisions 1-5
	division_names_group = GER_Arm_01

	regiments = {
		medium_armor = { x = 0 y = 0 }		# REVISIT -- L Arm = Pz IIC (variant?) for all
		medium_armor = { x = 0 y = 1 }		
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "SS-Panzerdivision"					# SS regiments (elite equipment & training)
	division_names_group = GER_SS_01

	regiments = {
		WSS_medium_armor = { x = 0 y = 0 }				# Lower-quality equipment and training
		WSS_medium_armor = { x = 0 y = 1 }
		WSS_medium_armor = { x = 1 y = 0 }
   		WSS_medium_armor = { x = 1 y = 1 }
		WSS_motorized = { x = 2 y = 0 }
		WSS_motorized = { x = 2 y = 1 }
  		WSS_motorized = { x = 2 y = 2 }
		WSS_motorized = { x = 3 y = 0 }
		WSS_motorized = { x = 3 y = 1 }
		WSS_motorized = { x = 3 y = 2 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
	priority = 2
}
division_template = {
	name = "Kavallerie-Brigade"				# 1. Kavalerrie Brigaden
	division_names_group = GER_Cav_01

	regiments = {
		cavalry = { x = 0 y = 0 }
        cavalry = { x = 0 y = 1 }
        cavalry = { x = 0 y = 2 }
	}
	support = {
	    recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Sicherungs-Division"				# Represents Border Guard Commands, Fortress Groups, etc.
	division_names_group = GER_GAR_01

	regiments = {
		infantry = { x = 0 y = 0 }				# Lower-quality equipment and training
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	priority = 0
}

units = {

	####### Oberbefehlshaber der Luftwaffe (CO: H. Göring) #######
	division= {	
		name = "7. Flieger-Division"
		location = 6521  # Berlin
		division_template = "Fallschirmjäger-Division"
		start_experience_factor = 0.3
	}

	####### Oberkommando des Heeres #######
	##### Heeresgruppe C (CO: von Leeb) #####
	division= {	# "76. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 76
		}
		location = 198
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	### 1. Armee (CO: von Witzlieben) ###
	division= {	# "75. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 75
		}
		location = 198
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "209. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 209
		}
		location = 12502
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
	}
	division= {	# "214. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 214
		}
		location = 12502
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
	}
	division= {	# "223. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 223
		}
		location = 6040
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
	}
	division= {	# "231. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 231
		}
		location = 6040
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
	}
	division= {	# "246. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 246
		}
		location = 10677
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
	}
	# IX. Armeekorps (CO: Geyer) #
	division= {	# "25. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 25
		}
		location = 10677
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "33. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 33
		}
		location = 10551
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	# XII. Armeekorps (CO: Schroth) #
	division= {	# "15. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 15
		}
		location = 10551
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "34. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 34
		}
		location = 7824
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "52. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 52
		}
		location = 7824
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "79. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 79
		}
		location = 12659
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Grenzkommando St. Wendel"
		location = 12659
		division_template = "Sicherungs-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	# Grenzschutz-Abschnitts-Kommando Saarpfalz (CO: Kuntze) #
	division= {	# "6. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 6
		}
		location = 10216
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "9. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 9
		}
		location = 10216
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "36. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 36
		}
		location = 11307
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "71. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 71
		}
		location = 11307
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}

	### 5. Armee (CO: Liebmann) ###
	division= {	# "58. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 58
		}
		location = 4758
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "87. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 87
		}
		location = 4758
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	# V. Armeekorps (CO: Ruoff) #
	division= {	# "22. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 22
		}
		location = 7320
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "225. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 225
		}
		location = 7320
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
	}
	# VI. Armeekorps (CO: von Förster) (no major units) #
	# XXVII. Armeekorps (CO: von Prager) #
	division= {	# "16. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 16
		}
		location = 11223
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "69. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 69
		}
		location = 11223
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "211. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 211
		}
		location = 10329
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
	}
	division= {	# "216. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 216
		}
		location = 10329
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
	}
	# XXX. Armeekorps (CO: Hartmann) #
	division= {	
		name = "Grenzschutz-Abschnitts-Kommando 9"
		location = 1334
		division_template = "Sicherungs-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	# Grenzschutz-Abschnitts-Kommando Eiffel (CO: ) #
	division= {	
		name = "Grenzkommando Aachen"
		location = 1334
		division_template = "Sicherungs-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {	
		name = "Grenzkommando Trier"
		location = 7401
		division_template = "Sicherungs-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}

	### 7. Armee (CO: Dollmann) ###
	division= {	# "78. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 78
		}
		location = 7401
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "212. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 212
		}
		location = 4411
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
	}
	division= {	# "215. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 215
		}
		location = 4411
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
	}
	# Grenzschutz-Abschnitts-Kommando Oberhein (CO: Wager) #
	division= {	
		name = "2. SS-Panzerdivision 'Das Reich'"
		location = 7281
		division_template = "SS-Panzerdivision"
		start_experience_factor = 1.0
	}
	division= {	# "5. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 5
		}
		location = 7281
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "35. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 35
		}
		location = 10196
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "14. Landwehr-Division"
		location = 10196
		division_template = "Sicherungs-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}

	### Heeresgruppe C Reserves ###
	division= {	# "251. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 251
		}
		location = 10224
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {	# "253. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 253
		}
		location = 10224
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {	# "254. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 254
		}
		location = 4261
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {	# "255. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 255
		}
		location = 4261
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {	# "256. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 256
		}
		location = 1210
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {	# "260. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 260
		}
		location = 1210
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {	# "262. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 262
		}
		location = 1254
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {	# "263. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 263
		}
		location = 1254
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {	# "267. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 267
		}
		location = 7438
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {	# "268. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 268
		}
		location = 7438
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {	# "269. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 269
		}
		location = 9528
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}


	##### Heeresgruppe Nord (CO: von Bock) #####
	division= {	# "73. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 73
		}
		location = 9528
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "206. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 206
		}
		location = 11480
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
	}
	division= {	# "208. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 208
		}
		location = 11480
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
	}
	division= {	# "10. Panzer-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 10
		}
		location = 7322
		division_template = "Panzer-Division"
		start_experience_factor = 0.3
	}
	### 3. Armee (CO: von Küchler) ###
	division= {	# "217. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 217
		}
		location = 7322
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
	}
	division= {	
		name = "1. Kavallerie-Brigade"
		location = 11386
		division_template = "Kavallerie-Brigade"
		start_experience_factor = 0.2
	}
	division= {	
		name = "Grenzschutz-Abschnitts-Kommando 15"
		location = 11591
		division_template = "Sicherungs-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {	
		name = "Grenzkommando Danzig"
		location = 11591
		division_template = "Sicherungs-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	# I. Armeekorps (CO: Petzel) #
	division= {	# "11. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 11
		}
		location = 678
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "61. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 61
		}
		location = 678
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Panzer-Division Kempf"
		location = 6529
		division_template = "Panzer-Division"
		start_experience_factor = 0.2
	}
	# XXI. Armeekorps (CO: von Falkenhorst) #
	division= {	# "21. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 21
		}
		location = 6529
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "228. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 228
		}
		location = 1346
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
	}
	# Gruppe Brand (CO: Brand) #
	division= {	
		name = "Festung Königsberg"
		location = 1346
		division_template = "Sicherungs-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {	
		name = "Festung Lötzen"
		location = 3629
		division_template = "Sicherungs-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	# Gruppe Wodrig (CO: Wodrig) #
	division= {	# "1. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 3629
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "12. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 12
		}
		location = 11502
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}

	### 4. Armee (CO: von Kluge) ###
	division= {	# "23. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 23
		}
		location = 11502
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "207. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 207
		}
		location = 9559
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
	}
	division= {	# "218. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 218
		}
		location = 9559
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
	}
	division= {	
		name = "Grenzschutz-Abschnitts-Kommando 1"
		location = 9559
		division_template = "Sicherungs-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {	
		name = "Grenzschutz-Abschnitts-Kommando 2"
		location = 11502
		division_template = "Sicherungs-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {	
		name = "Grenzschutz-Abschnitts-Kommando 12"
		location = 3629
		division_template = "Sicherungs-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	# II. Armeekorps (CO: Strauss) #
	division= {	# "3. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 1346
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "32. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 32
		}
		location = 6529
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	# III. Armeekorps (CO: Hasse) #
	division= {	# "50. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 50
		}
		location = 678
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	# XIX. Armeekorps (Mot) (CO: Guderian) #
	division= {	# "3. Panzer-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 6521
		division_template = "Panzer-Division"
		start_experience_factor = 0.3
	}
	division= {	# "2. Infanterie-Division (mot.)"
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 9347
		division_template = "Infanterie-Division (mot.)"
		start_experience_factor = 0.3
	}
	division= {	# "20. Infanterie-Division (mot.)"
		division_name = {
				is_name_ordered = yes
				name_order = 20
		}
		location = 6488
		division_template = "Infanterie-Division (mot.)"
		start_experience_factor = 0.3
	}

	
	##### Heeresgruppe Süd (CO: von Bock) #####
	division= {	# "252. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 252
		}
		location = 9517
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {	# "257. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 257
		}
		location = 692
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {	# "258. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 258
		}
		location = 11666
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	
	# VII. Armeekorps (CO: Schobert) #
	division= {	# "27. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 27
		}
		location = 11537
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "68. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 68
		}
		location = 1278
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	
	# XXII. Armeekorps (CO: von Kleist) #
	division= {	# "62. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 62
		}
		location = 7375
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "213. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 213
		}
		location = 105
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
	}
	division= {	# "221. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 221
		}
		location = 12502
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
	}
	
	### 8. Armee (CO: Blaskowitz) ###
	division= {	# "30. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 30
		}
		location = 12659
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Grenzschutz-Abschnitts-Kommando 13"
		location = 7281
		division_template = "Sicherungs-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {	
		name = "Grenzschutz-Abschnitts-Kommando 14"
		location = 10196
		division_template = "Sicherungs-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	# X. Armeekorps (CO: Ulex) #
	division= {	# "24. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 24
		}
		location = 10224
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	# XIII. Armeekorps (CO: Osterkamp) #
	division= {	
		name = "1. SS-Panzerdivision Leibstandarte SS Adolf Hitler"
		location = 3283
		division_template = "SS-Panzerdivision"
		start_experience_factor = 1.0
	}
	division= {	# "10. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 10
		}
		location = 4261
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "17. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 17
		}
		location = 4411
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}

	### "10. SS-Panzerdivision 'Frundsberg'"
	division= {	# "10. SS-Panzerdivision 'Frundsberg'"
		name = "10. SS-Panzerdivision 'Frundsberg'"
		location = 1406
		division_template = "SS-Panzerdivision"
		start_experience_factor = 1.0
	}
	division= {	# "12. SS-Panzerdivision 'Hitlerjugend'"
		name = "12. SS-Panzerdivision 'Hitlerjugend'"
		location = 1406
		division_template = "SS-Panzerdivision"
		start_experience_factor = 1.0
	}
	# IV. Armeekorps (CO: von Schwedler) #
	division= {	# "4. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 4
		}
		location = 1406
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "46. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 46
		}
		location = 9457
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	# XI. Armeekorps (CO: Leeb) #
	division= {	# "13. Infanterie-Division (mot.)"
		division_name = {
				is_name_ordered = yes
				name_order = 13
		}
		location = 479
		division_template = "Infanterie-Division (mot.)"
		start_experience_factor = 0.3
	}
	division= {	# "29. Infanterie-Division (mot.)"
		division_name = {
				is_name_ordered = yes
				name_order = 29
		}
		location = 479
		division_template = "Infanterie-Division (mot.)"
		start_experience_factor = 0.3
	}
	# XIV. Armeekorps (Mot) (CO: Leeb) #
	division= {	# "4. Panzer-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 4
		}
		location = 3618
		division_template = "Panzer-Division"
		start_experience_factor = 0.3
	}
	division= {	# "18. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 18
		}
		location = 6380
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "19. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 19
		}
		location = 3529
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	# "9. SS-Panzerdivision 'Hohenstaufen'"
	division= {	# "9. SS-Panzerdivision 'Hohenstaufen'"
		name = "9. SS-Panzerdivision 'Hohenstaufen'"
		location = 9417
		division_template = "SS-Panzerdivision"
		start_experience_factor = 1.0
	}
	# Panzergrenadier Division Großdeutschland
	division= {	# "Panzergrenadier Division Großdeutschland"
		name = "Panzergrenadier Division Großdeutschland"
		location = 3151
		division_template = "Panzer-Division"
		start_experience_factor = 1.0
	}
	division= {	# "14. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 14
		}
		location = 3151
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "31. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 31
		}
		location = 525
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}

	### 14. Armee (CO: List) ###
	division= {	
		name = "Grenzschutz-Abschnitts-Kommando 30"
		location = 7320
		division_template = "Sicherungs-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	# VIII. Armeekorps (CO: Busch) #
	division= {	
		name = "3. SS-Panzerdivision 'Totenkopf'"
		location = 7401
		division_template = "SS-Panzerdivision"
		start_experience_factor = 1.0
	}
	division= {	# "5. Panzer-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 5
		}
		location = 1334
		division_template = "Panzer-Division"
		start_experience_factor = 0.3
	}
	division= {	# "8. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 8
		}
		location = 9453
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "28. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 28
		}
		location = 9453
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "239. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 239
		}
		location = 9453
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
	}
	division= {	
		name = "Grenzschutz-Abschnitts-Kommando 3"
		location = 3618
		division_template = "Sicherungs-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	# XVII. Armeekorps (CO: Keinitz) #
	division= {	# "7. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 7
		}
		location = 3618
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "44. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 44
		}
		location = 3618
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "45. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 45
		}
		location = 11591
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	# Fallschirm-Panzer-Division 1. Hermann Göring
	division= {	# "Fallschirm-Panzer-Division 1. Hermann Göring"
		name = "Fallschirm-Panzer-Division 1. Hermann Göring"
		location = 9508
		division_template = "Panzer-Division"
		start_experience_factor = 1.0
	}
	division= {	# 5th SS Panzer Division Wiking
		name = "5. SS-Panzerdivision Wiking"
		location = 3544
		division_template = "SS-Panzerdivision"
		start_experience_factor = 1.0
	}
	division= {	# "3. Gebirgs-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 11618
		division_template = "Gebirgs-Division"
		start_experience_factor = 0.3
	}

	### Heeresgruppe Süd Reserves ###
	division= {	# "56. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 56
		}
		location = 688
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "57. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 57
		}
		location = 9515
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "1. Gebirgs-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 11618
		division_template = "Gebirgs-Division"
		start_experience_factor = 0.3
	}
	division= {	# "2. Gebirgs-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 514
		division_template = "Gebirgs-Division"
		start_experience_factor = 0.3
	}
	
}
### air oob in separate file


#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_2
			creator = "GER"
		}
		requested_factories = 15
		progress = 0.1
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "GER" 
		}
		requested_factories = 3
		progress = 0.3
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "GER" 
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = light_tank_chassis_2
			creator = "GER" 
			version_name = "Panzer 38(t)"
		}
		requested_factories = 5
		progress = 0.4
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "GER" 
		}
		requested_factories = 5
		progress = 0.4
		efficiency = 100
	}
	
}

#####################